<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Monophobia</title>
    <meta name='keywords' content='monophobia, monophobia.com, autophobia, isolation, anxiety, anxiety disorder, mono phobia'>
    <meta name='description' content='An informational site about Monophobia, the fear of isolation and being alone.'>
    <meta property="og:url" content="http://monophobia.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Monophobia" />
    <meta property="og:description" content="An informational site about Monophobia, the fear of isolation and being alone." />
    <style>
        body, html {
            font-family: "Raleway";
            color: #FFF;
            background: #FFA17F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #00223E, #FFA17F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #00223E, #FFA17F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-rendering: optimizeLegibility;
        }
        body {
            background: transparent;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        b {
            font-weight: 700;
        }
        .not-alone {
            opacity:1!important;
            font-weight: bold;
        }
        p {
            font-family: "Roboto" !important;
            font-weight: 300;
        }
        .box {
            background: rgba(0,0,0,0.6);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .brighter-day {
            border: rgba(255,255,255,0.7) 2px solid;
            box-shadow: 0px 0px 100px rgba(255,255,0,0.6);
            margin-top: 420px;
            margin-bottom: 100px;
        }
        a {
            color: #FFF;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center mt-4">
            <div class="col-md-6 col-xs-12 mt-4">
                <h1 class="display-3">Does your life feel <b>empty?</b></h1>
                <h1><span style="opacity:0.7;">Have you ever had moments where you felt trapped and as if you're on this world by yourself?</span> <span class="not-alone">You're not alone.</span></h1>
                <br/>
                <div class="box">
                    <h2>You may have <b>Monophobia</b>, a specific phobia of isolation; a morbid fear of being egotistical, or a dread of being alone or isolated.</h2>
                    <p class="lead">You don't have to actually be physically alone to experience monophobia, as being ignored or unloved can affect you just the same. <b>There are thousands of other individuals (including the creator of this website) who suffer from Monophobia.</b></p>
                    <p class="lead mb-0">Want to know the good news? <b>Keep scrolling...</b></p>
                </div>
                <div class="box brighter-day">
                    <h3>There were times in my life where I felt <i>powerless</i>.. like all I could do is stare at the wall, gaze into my phone screen, or otherwise just <i>lay in bed</i>.</h3>
                    <h4 class="mb-4"><b>Sound familiar?</b></h4>

                    <h2 class="mb-4"><b>It doesn't have to be that way forever.</b> The world hasn't given up on you and <u>nor have I.</u></h2>

                    <p class="lead"><b>Is the thought of going outside too much or scary?</b><br/>
                        Try sitting by a window and just watching the world outside. Make small steps to get out there. Maybe tomorrow you can open the front door, look outside for a few moments and then close it again. <i>The world isn't as scary as it seems.</i> <b>You've got this! :)</b></p>
                        
                    <p class="lead"><b>For those moments when you feel like a burden or that life is just too much..</b><br/>
                    Give the National Suicide Hotline a <a href="tel:1-800-273-8255">call</a> (or click <a href="http://www.suicide.org/international-suicide-hotlines.html">here</a> if you're not in the United States). They're there to listen to you and never judge, trust me. I was afraid the first time myself, but it kept me alive and it will for you too. Let them know what's on your mind.</p>

                    <p class="lead mb-0"><b>Want more information about Monophobia?</b><br/>
                        <ul>
                            <li><a href="https://en.wikipedia.org/wiki/Autophobia" target="_blank">Monophobia on Wikipedia</a></li>
                            <li><a href="http://www.anxietycare.org.uk/docs/fear_of_being_alone.asp" target="_blank">Monophobia on Anxiety Care UK</a></li>
                        </ul>
                    </p>
                </div>
                <div class="box p-2">
                    <center>A project by <a href="http://tylercorsair.com/" target="_blank">Tyler Corsair</a></center>
                </div>
            </div>
        </div>
        </div>
</body>
</html>